# gupao-plugin

./: 1.txt  pom.xml
src/main/java/com/gupao/: GupaoMojo.java
src/main/java/com/test/: Test.java
